<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Combat Frogs — Unit Era. Art First.</title>
<meta name="description" content="Combat Frogs: Unit is 5,000 hand-curated NFTs steeped in 2010s streetwear culture.
Each piece is crafted with street DNA drawn from the rap game, breakdance legacy, and cap culture.
Today — digital style. Tomorrow — perhaps the foundations of a brand. Coming Soon." />
<link rel="icon" href="assets/favicon.png" type="image/svg+xml">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<style>
:root{
  --bg:#0a0b10; --fg:#eaf0f6; --muted:#b4c2d1;
  --ice:#02bdf0; --ice2:#0198c4;                 /* голубая */
  --pink:#ff3bd0; --pink2:#ff1f54;               /* розовая для OpenSea OG */
  --border:#1b2030; --maxw:1200px;
  --font:'Anton', system-ui, -apple-system, Segoe UI, Roboto, Arial;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--fg);font-family:var(--font);letter-spacing:.02em}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.wrap{max-width:var(--maxw);margin:0 auto;padding:0 20px}

/* ===== HERO (как у тебя) ===== */
.hero{position:relative;overflow:hidden;border-bottom:1px solid var(--border)}
.hero .hero-inner{
  position:relative; z-index:1;
  min-height:46vh;
  display:flex;flex-direction:column;justify-content:center;align-items:center;gap:18px;
  padding:40px 0;
}
.hero-bg{position:absolute;inset:0;z-index:0;background:center/cover no-repeat;filter:contrast(1.02) brightness(.9)}

.wall-glow{position:absolute;top:8%;bottom:10%;width:34vw;max-width:520px;z-index:1;pointer-events:none;mix-blend-mode:screen;opacity:.40;filter:blur(20px);animation:glowPulse 5.2s ease-in-out infinite}
.wall-glow.left{left:-8vw;background:radial-gradient(50% 60% at 60% 50%, rgba(255,59,208,.55) 0%, rgba(255,31,84,.34) 36%, rgba(122,92,255,.22) 58%, rgba(0,0,0,0) 78%);animation-duration:4.9s}
.wall-glow.right{right:-8vw;background:radial-gradient(50% 60% at 40% 50%, rgba(40,224,255,.52) 0%, rgba(122,92,255,.30) 44%, rgba(0,0,0,0) 72%);animation-duration:5.8s;animation-delay:.6s}
@keyframes glowPulse{0%{opacity:.34}50%{opacity:.78}100%{opacity:.34}}

.tube{position:absolute;top:9%;bottom:45%;width:16px;z-index:2}
.tube.left{left:5%} .tube.right{right:5%}
.tube .stick{position:absolute;inset:0;border-radius:12px}
.tube .stick::before{content:"";position:absolute;inset:2px;border-radius:10px;background:#fff;animation:tubeCore 3.5s infinite steps(30,end)}
.tube .stick::after{content:"";position:absolute;inset:-22px;border-radius:18px;filter:blur(18px);opacity:.7;pointer-events:none;mix-blend-mode:screen;background:rgba(255,59,208,.6);animation:tubeHalo 4.7s infinite steps(50,end)}
@keyframes tubeCore{0%{opacity:.8}20%{opacity:.3}22%{opacity:1}50%{opacity:.7}70%{opacity:.2}72%{opacity:1}100%{opacity:.8}}
@keyframes tubeHalo{0%{opacity:.6}20%{opacity:.2}22%{opacity:.8}50%{opacity:.7}70%{opacity:.25}72%{opacity:.9}100%{opacity:.6}}

/* Title */
.sign-wrap{position:relative;width:min(520px,64vw);margin:0 auto 6px;z-index:3}
.sign-static{width:100%;height:auto;object-fit:contain;filter:none}

.soon-wrap{position:absolute;inset:0;pointer-events:none;display:flex;align-items:center;justify-content:center}
.sign-soon{
  position:relative;z-index:2;width:100%;height:auto;object-fit:contain;
  filter:drop-shadow(0 0 16px rgba(255,59,208,.6)) drop-shadow(0 0 28px rgba(255,59,208,.4));
  animation:soonFlick 3.7s infinite, soonJitter .9s infinite steps(10,end);
}
.soon-wrap::after{
  content:"";position:absolute;inset:0;z-index:1;
  -webkit-mask-image:url('assets/soon.png');mask-image:url('assets/soon.png');
  -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
  -webkit-mask-position:center;mask-position:center;
  -webkit-mask-size:contain;mask-size:contain;
  background:radial-gradient(circle,rgba(255,59,208,.45) 0%,rgba(255,59,208,.18) 70%,rgba(0,0,0,0) 100%);
  filter:blur(16px);mix-blend-mode:screen;opacity:.6;
  animation:soonAura 3.7s infinite;
}
@keyframes soonFlick{0%{opacity:.95}10%{opacity:.2}12%{opacity:1}30%{opacity:.85}32%{opacity:0}34%{opacity:1}60%{opacity:.9}62%{opacity:0}65%{opacity:1}100%{opacity:.95}}
@keyframes soonAura{0%{opacity:.6}10%{opacity:.2}12%{opacity:.7}30%{opacity:.55}32%{opacity:.05}34%{opacity:.7}60%{opacity:.5}62%{opacity:.1}65%{opacity:.7}100%{opacity:.6}}
@keyframes soonJitter{0%{transform:translate(0,0)}50%{transform:translate(.5px,-.3px)}100%{transform:translate(0,0)}}

/* текст в HERO — сузили и центрировали */
.tagline.hero-desc{
  max-width:760px;
  margin:0 auto;
  text-align:center;
}

/* ===== Кнопки/иконки в HERO ===== */
.cta-row{display:flex;gap:12px;flex-wrap:wrap;align-items:center;justify-content:center}
.btn{padding:10px 16px;border-radius:12px;font-weight:700;letter-spacing:.02em}
.btn-ice{background:linear-gradient(180deg,var(--ice),var(--ice2));color:#02141a;border:1px solid rgba(2,189,240,.6);box-shadow:0 0 18px rgba(2,189,240,.3)}
.btn-pink{background:linear-gradient(180deg,var(--pink),var(--pink2));color:#13020e;border:1px solid rgba(255,59,208,.55);box-shadow:0 0 18px rgba(255,59,208,.35)}

.icon-row{display:flex;gap:16px;align-items:center;justify-content:center}
/* >>> обновлено: иконки без фона, цвет из currentColor */
.icon-btn{display:inline-flex;align-items:center;justify-content:center;background:none;border:none;padding:0;margin:0;color:#eaf0f6}
.icon-btn:hover{color:var(--ice)}
.icon-btn svg{width:28px;height:28px;fill:currentColor;transition:fill .25s ease, transform .25s ease, color .25s ease}
.icon-btn:hover svg{transform:scale(1.08)}

/* ===== Контент ниже HERO ===== */
.section{padding:32px 0;border-bottom:1px solid var(--border)}
.teaser{max-width:1100px;margin:18px auto 0;text-align:center;color:var(--muted);line-height:1.55}

/* ===== Модалка allowlist (узкая + iframe на весь блок) ===== */
.modal[hidden]{display:none!important}
.modal{
  position:fixed !important; inset:0 !important; z-index:999 !important;
  display:flex !important; align-items:center !important; justify-content:center !important;
}
.modal__backdrop{
  position:absolute !important; inset:0 !important;
  background:rgba(0,0,0,.66) !important; backdrop-filter:blur(3px) !important;
}
.modal__dialog{
  position:relative !important;
  width:min(680px, 88vw) !important;
  background:#0f1417 !important;
  border:1px solid #ffffff26 !important; border-radius:14px !important;
  box-shadow: 20px 0px 50px rgb(68 163 208), -20px 0px 50px rgb(243 77 172) !important;
  padding:18px !important;
}
.modal__title{margin:0 0 10px !important;font-family:"Anton",system-ui,sans-serif !important;letter-spacing:.02em !important}
.modal__close{
  position:absolute !important; top:8px !important; right:8px !important;
  width:38px !important; height:38px !important; border-radius:50% !important;
  border:1px solid #ffffff2b !important; background:#0b0f11 !important; color:#e6ffe6 !important;
  font-size:22px !important; cursor:pointer !important; box-shadow:inset 0 0 8px rgba(57,255,20,.2) !important;
}
.modal__frame-wrap{
  position:relative !important;
  height:min(68vh, 620px) !important;
  background:transparent !important; border:0 !important; box-shadow:none !important;
  overflow:hidden !important;
}
/* сам <iframe> тёмный — белая «подложка» исчезает */
.modal__frame-wrap iframe{
  position:absolute !important; inset:0 !important;
  width:100% !important; height:100% !important;
  border:0 !important; display:block !important;
  background:#0f1417 !important;
}
.spinner{
  --s:46px; position:absolute; inset:0; margin:auto; width:var(--s); height:var(--s);
  border:3px solid #1c2a22; border-top-color:#39ff14; border-radius:50%;
  animation:spin 1s linear infinite; filter:drop-shadow(0 0 10px rgba(57,255,20,.5))
}
@keyframes spin{to{transform:rotate(360deg)}}
.modal__fallback{margin-top:10px; opacity:.8; font-size:14px}
/* ===== /Modal ===== */

/* ===== Footer ===== */
.footer{border-top:1px solid var(--border);padding:16px 0}
.footer .wrap{display:flex;justify-content:center;align-items:center}

 /* ====== RESPONSIVE (tablet & mobile) ====== */

/* планшеты */
@media (max-width: 1024px) {
  .hero .hero-bg{
    background-image:url('assets/bg-brick-tablet.png') !important;
    background-position:center top;
  }

  .hero .hero-inner{ min-height:58vh; padding:28px 0; gap:14px; }

  /* надпись чуть компактнее */
  .sign-wrap{ width:min(460px,78vw); margin-bottom:2px; }

  /* текст короче и по центру */
  .tagline.hero-desc{
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
    font-size: clamp(16px,1.9vw,18px);
    line-height: 1.45;
    padding: 0 6px;
    text-wrap: balance;
  }

  /* кнопки – средние, не на всю ширину */
  .cta-row{ gap:12px; justify-content:center; }
  .btn{
    display:inline-flex; align-items:center; justify-content:center; text-align:center;
    width: clamp(240px, 38vw, 340px);
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 18px;
  }

  .icon-row{ gap:12px; }
  .icon-btn svg{ width:28px; height:24px; }
}

/* мобильные */
@media (max-width: 640px) {
  .hero .hero-bg{
    background-image:url('assets/bg-brick-mobile.png') !important;
    background-position:center top;
    background-size:cover;
    filter:contrast(1.02) brightness(.95);
  }

  .hero .hero-inner{ min-height:70svh; padding:22px 0 20px; gap:12px; }

  .sign-wrap{ width:min(370px,86vw); margin-bottom:0; }
  .sign-soon{
    filter: drop-shadow(0 0 12px rgba(255,59,208,.55))
            drop-shadow(0 0 20px rgba(255,59,208,.35));
  }

  /* лампы ближе к центру (как было), подсветка помягче */
  .tube{ top:9%; bottom:44%; width:10px; }
  .tube.left{ left:6%; } .tube.right{ right:6%; }
  .tube .stick::after{ inset:-16px; filter:blur(14px); opacity:.65; }

  /* ВАЖНО: текст короче — внутри «труб» */
  .tagline.hero-desc{
    width: min(430px, 76vw);  /* ограничили реальную ширину текста */
    max-width: none;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    line-height: 1.45;
    padding: 0 6px;
    text-wrap: pretty;
  }

  /* кнопки – средние по ширине */
  .cta-row{ gap:10px; justify-content:center; }
  .btn{
    display:inline-flex; align-items:center; justify-content:center; text-align:center;
    width: clamp(230px, 76vw, 320px);  /* не узкие и не на всю */
    padding: 12px 14px;
    border-radius: 12px;
    font-size: 18px;
  }

  .icon-row{ gap:16px; margin-top:4px; }
  .icon-btn svg{ width:28px; height:28px; }
}

/* уважение к настройке «меньше анимаций» */
@media (prefers-reduced-motion: reduce) {
  .wall-glow, .tube .stick::before, .tube .stick::after, .sign-soon{
    animation: none !important;
  }
}
</style>
</head>
<body>

<!-- ===== HERO ===== -->
<section id="hero" class="hero">
  <div class="hero-bg" style="background-image:url('assets/bg-brick.png')"></div>
  <div class="wall-glow left"></div>
  <div class="wall-glow right"></div>
  <div class="tube left"><div class="stick"></div></div>
  <div class="tube right"><div class="stick"></div></div>

  <div class="hero-inner wrap">
    <div class="sign-wrap">
      <img class="sign-static" src="assets/title-static.png" alt="COMBAT FROGS: UNIT">
      <div class="soon-wrap">
        <img class="sign-soon" src="assets/soon.png" alt="SOON">
      </div>
    </div>

    <p class="tagline hero-desc">
      Combat Frogs: Unit is 5,000 hand-curated NFTs steeped in 2010s streetwear culture.
      Each piece is crafted with street DNA drawn from the rap game, breakdance legacy, and cap culture.
      Today — digital style. Tomorrow — perhaps the foundations of a brand. Coming Soon.
    </p>

    <!-- 5 элементов в ряд -->
    <div class="cta-row">
      <a class="btn btn-ice" href="#wl">Join Allowlist</a>
      <a class="btn btn-pink" href="https://opensea.io/collection/combat-frogs" target="_blank" rel="noopener">CF:OG Collection</a>

      <div class="icon-row">
        <!-- X @awaoriginal -->
        <a class="icon-btn" href="https://x.com/awaoriginal" target="_blank" rel="noopener" aria-label="X — @awaoriginal">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.9 2H22l-7.7 8.8L23.4 22H16l-5-6.5L5 22H2l8.3-9.5L1 2h7l4.5 5.9L18.9 2Zm-2.5 18h2.1L7.7 4H5.5l10.9 16Z"/></svg>
        </a>
        <!-- Discord (outline, как у IG) -->
<a class="icon-btn" href="https://discord.gg/n44KQz7qnp" target="_blank" rel="noopener" aria-label="Discord">
  <svg viewBox="0 0 24 24" aria-hidden="true" role="img" focusable="false">
    <!-- Контур «шлема/контроллера» -->
    <path
      d="M20.3 4.37c-1.2-.67-2.46-1.1-3.42-1.37a13.7 13.7 0 0 0-.7 1.49 18.7 18.7 0 0 0-5.36 0 13.7 13.7 0 0 0-.7-1.49c-.96.27-2.22.7-3.42 1.37-2.74 4.68-3.56 9.21-3.27 13.69A19.9 19.9 0 0 0 8.66 21.1c.47-.64.9-1.34 1.27-2.09-.73-.26-1.4-.58-2.03-.98.17-.13.34-.25.49-.38 3.93 1.83 8.19 1.83 12.07 0 .16.13.32.25.49.38-.63.39-1.3.72-2.03.98.37.75.8 1.45 1.27 2.09a19.9 19.9 0 0 0 4.89-3.04c.36-5.08-.62-9.58-2.85-13.69Z"
      fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round" vector-effect="non-scaling-stroke"/>
    <!-- Глазки (как у IG: маленькие заливки) -->
    <circle cx="9.35" cy="13.1" r="1.1" fill="currentColor"/>
    <circle cx="14.65" cy="13.1" r="1.1" fill="currentColor"/>
  </svg>
</a>
        <!-- Instagram (контур, без заливки) -->
        <a class="icon-btn" href="https://www.instagram.com/combatfrogs" target="_blank" rel="noopener" aria-label="Instagram">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <rect x="3" y="3" width="18" height="18" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="1.8"/>
            <circle cx="12" cy="12" r="4.2" fill="none" stroke="currentColor" stroke-width="1.8"/>
            <circle cx="17.3" cy="6.7" r="1.2" fill="currentColor"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>

<section id="teaser" class="section" style="border:none; padding-top:12px">
  <div class="wrap">
    <p class="teaser">
      Hand-built in the neon hush. A unit is forming — disciplined, silent, sharp.
      If you know, you know. Step in and hold your position.
    </p>
  </div>
</section>

<!-- лишний нижний блок с кнопками удалён -->

<section id="wl" class="section" style="display:none">
  <div class="wrap"><button id="joinBtn" class="btn btn-ice" type="button">Join WL</button></div>
</section>

<footer class="footer">
  <div class="wrap">© <span id="y"></span>&nbsp;Combat Frogs</div>
</footer>

<!-- ===== Modal ===== -->
<div id="allowlistModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="wlTitle" hidden>
  <div class="modal__backdrop" data-close></div>
  <div class="modal__dialog">
    <button class="modal__close" type="button" aria-label="Close" data-close>&times;</button>
    <h2 id="wlTitle" class="modal__title">Join Allowlist</h2>
    <div class="modal__frame-wrap">
      <div class="spinner" aria-hidden="true"></div>
      <iframe id="wlFrame" title="Allowlist form" loading="lazy"></iframe>
    </div>
    <p class="modal__fallback">
      If the form doesn’t load, <a id="wlDirect" href="#" target="_blank" rel="noopener">open it directly</a>.
    </p>
  </div>
</div>
<!-- ===== /Modal ===== -->

<script>
/* год в футере по центру */
(function(){var y=document.getElementById('y'); if(y) y.textContent=new Date().getFullYear() + ' ';})();

/* Allowlist modal */
(function(){
  const FORM_URL_BASE = 'https://script.google.com/macros/s/AKfycbx4E1oiTTlEcAXsLSdOoLTgkTbDeRh6Q7x_atyN3bMDS6ogxPXgWWpa_WLj4gwlhQnp/exec';

  const modal   = document.getElementById('allowlistModal');
  const frame   = document.getElementById('wlFrame');
  const direct  = document.getElementById('wlDirect');
  const spinner = modal.querySelector('.spinner');

  let loaded = false, lastFocus = null;

  function openModal(e){
    if (e) e.preventDefault();
    lastFocus = document.activeElement;
    modal.hidden = false;
    document.body.style.overflow = 'hidden';

    if (!loaded && frame){
      const url = FORM_URL_BASE + (FORM_URL_BASE.includes('?')?'&':'?') + 'v=' + Date.now();
      frame.src = url;
      if (direct) direct.href = url;
    }
    const closeBtn = modal.querySelector('.modal__close'); if (closeBtn) closeBtn.focus();
    document.addEventListener('keydown', onKey);
  }
  function closeModal(){
    modal.hidden = true;
    document.body.style.overflow = '';
    document.removeEventListener('keydown', onKey);
    if (lastFocus) lastFocus.focus();
  }
  function onKey(e){
    if (e.key === 'Escape') closeModal();
    if (e.key === 'Tab'){
      const f = modal.querySelectorAll('button,[href],input,select,textarea,[tabindex]:not([tabindex="-1"])');
      if (!f.length) return;
      const first=f[0], last=f[f.length-1];
      if (e.shiftKey && document.activeElement===first){ e.preventDefault(); last.focus(); }
      else if (!e.shiftKey && document.activeElement===last){ e.preventDefault(); first.focus(); }
    }
  }
  document.addEventListener('click', function(e){
    const t = e.target.closest('a[href="#wl"], #joinBtn, [data-join]');
    if (t) openModal(e);
  });
  modal.addEventListener('click', function(e){
    if (e.target.matches('[data-close], .modal__backdrop')) closeModal();
  });
  if (frame){
    frame.addEventListener('load', function(){
      loaded = true;
      if (spinner) spinner.style.display='none';
    });
  }
})();
</script>
</body>
</html>
